<!DOCTYPE html>
<html lang="en">
<head>
<title>Hijerarhija</title>
<meta charset="utf-8" />
<title>Hijerarhija</title>
<link rel="stylesheet" type="text/css" href="../CSS3/Stylesheet.css" media="screen">
</head>
<body>

<header>

  <hgroup>
    <h1>HTML5 primjeri</h1>
    <h2>Hijerarhija primjer</h2>
  </hgroup>
 
<nav>
    <ul>
    <li><a href="http://anelcolo.azurewebsites.net/HTML5/Index.html">Pocetna</a></li>
    </ul>
</nav>

</header>

<section>

    <hr>
Primjeri iz video lekcije HTML5 & CSS Fundamentals.
    <hr>
        
<p>Each header represents a hierarchical ranking:</p>

<h1>Header 1 "h1"</h1>  

<h2>Header 2 "h2"</h2>

<h3>Header 3 "h3"</h3>

<h4>Header 4 "h5"</h4>

<h5>Header 5 "h5"</h5>

<h6>Header 6 "h6"</h6>

</section>

<footer>Sepmtembar 21.09.2015</footer>

</body>
</html>